## Merge GDP and Food Prices File & Created a Revised Category Field
This code has taken the Global Food Data Set and merged with GDP information
Created a Revised Column for Generic Food Prices

In [245]:
import numpy as np
import pandas as pd

In [246]:
df = pd.read_csv('global_food_prices.csv')
df.head(5)

C:\Users\rmudart\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,1,2014,50.0,NaN
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,2,2014,50.0,NaN
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,3,2014,50.0,NaN
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,4,2014,50.0,NaN
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,5,2014,50.0,NaN

In [247]:
#Create a New Column with Generic Categorization 
df['Category_Revised'] = df['cm_name'].str.split(' ').str[0]

In [248]:
#Display the Headers 
df.head(5)

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource,Category_Revised
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,1,2014,50.0,NaN,Bread
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,2,2014,50.0,NaN,Bread
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,3,2014,50.0,NaN,Bread
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,4,2014,50.0,NaN,Bread
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,5,2014,50.0,NaN,Bread

In [249]:
# NEED TO RENAME COLUMNS 
df=df.rename(columns={"adm0_name": "Country", "mp_year": "Year"})

In [253]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2050638 entries, 0 to 2050637
Data columns (total 19 columns):
 #   Column              Dtype
---  ------              -----
 0   adm0_id             float64
 1   Country             object
 2   adm1_id             int64
 3   adm1_name           object
 4   mkt_id              int64
 5   mkt_name            object
 6   cm_id               int64
 7   cm_name             object
 8   cur_id              float64
 9   cur_name            object
 10  pt_id               int64
 11  pt_name             object
 12  um_id               int64
 13  um_name             object
 14  mp_month            int64
 15  Year                int64
 16  mp_price            float64
 17  mp_commoditysource  float64
 18  Category_Revised    object
dtypes: float64(4), int64(7), object(8)
memory usage: 297.3+ MB

In [254]:
df2 = pd.read_csv('GDP.csv', encoding='latin-1')
# pd.read_csv('ml-100k/u.item', sep='|', names=m_cols , encoding='latin-1')
df2.head(5)

,Country,Subject Descriptor,Units,Scale,Country/Series-specific Notes,1991,1992,1993,1994,1995,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Estimates Start After
0,Afghanistan,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office Latest actu...,NaN,NaN,NaN,NaN,NaN,...,"1,154.18","1,185.31","1,197.01","1,222.92","1,255.29","1,270.22","1,319.90","1,288.87",NaN,2019.0
1,Albania,"Gross domestic product, constant prices",National currency,Billions,Source: IMF Staff Estimates. Official national...,252.921,234.711,257.243,281.424,306.47,...,707.14,719.688,735.657,760.042,788.941,821.061,838.908,811.13,854.12,2020.0
2,Algeria,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office Latest actu...,"3,393.45","3,447.74","3,375.25","3,344.88","3,473.58",...,"6,550.30","6,799.22","7,050.79","7,276.41","7,378.28","7,466.82","7,526.56","7,157.75","7,401.85",2019.0
3,Andorra,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office. Ministry o...,NaN,NaN,NaN,NaN,NaN,...,2.385,2.445,2.48,2.572,2.581,2.622,2.675,2.354,2.484,2020.0
4,Angola,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office. Ministry o...,283.298,315.601,350.22,387.031,427.141,...,"1,541.46","1,615.80","1,631.04","1,588.96","1,586.58","1,554.12","1,545.80","1,462.56","1,452.98",2020.0

In [255]:
#Convert columns to Rows 
df2 = df2.melt(id_vars=["Country", "Subject Descriptor","Units","Scale","Country/Series-specific Notes"], 
        var_name="Year", 
        value_name="Value")

In [256]:
df2["Year"] = pd.to_numeric(df3["Year"],errors='coerce')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6336 entries, 0 to 6335
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        6304 non-null   object
 1   Subject Descriptor             6272 non-null   object
 2   Units                          6272 non-null   object
 3   Scale                          6272 non-null   object
 4   Country/Series-specific Notes  6272 non-null   object
 5   Year                           6138 non-null   float64
 6   Value                          6028 non-null   object
dtypes: float64(1), object(6)
memory usage: 346.6+ KB

In [257]:
df2.head(5)

,Country,Subject Descriptor,Units,Scale,Country/Series-specific Notes,Year,Value
0,Afghanistan,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office Latest actu...,1991.0,NaN
1,Albania,"Gross domestic product, constant prices",National currency,Billions,Source: IMF Staff Estimates. Official national...,1991.0,252.921
2,Algeria,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office Latest actu...,1991.0,"3,393.45"
3,Andorra,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office. Ministry o...,1991.0,NaN
4,Angola,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office. Ministry o...,1991.0,283.298

In [258]:
#Merged Data Set with Global Food Prices and GDP Information 

df5 = pd.merge(
    left=df,
    right=df2,
    left_on=('Country', 'Year'),
    right_on=('Country','Year'),
    how='left'
)

In [259]:
df5.head(5)

,adm0_id,Country,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,...,mp_month,Year,mp_price,mp_commoditysource,Category_Revised,Subject Descriptor,Units,Scale,Country/Series-specific Notes,Value
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,...,1,2014,50.0,NaN,Bread,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office Latest actu...,"1,185.31"
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,...,2,2014,50.0,NaN,Bread,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office Latest actu...,"1,185.31"
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,...,3,2014,50.0,NaN,Bread,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office Latest actu...,"1,185.31"
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,...,4,2014,50.0,NaN,Bread,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office Latest actu...,"1,185.31"
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,...,5,2014,50.0,NaN,Bread,"Gross domestic product, constant prices",National currency,Billions,Source: National Statistics Office Latest actu...,"1,185.31"

In [ ]:
df5.to_csv('GDP_FOODPRICE.csv')