In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Currency Converter.csv')
df.head(5)

,FREQ,Frequency,REF_AREA,Reference area,CURRENCY,Currency,COLLECTION,Collection,Time Period,1949-01-03,...,2021-11-06,2021-11-07,2021-11-08,2021-11-09,2021-11-10,2021-11-11,2021-11-12,2021-11-13,2021-11-14,2021-11-15
0,D,Daily,AE,United Arab Emirates,AED,UAE Dirham,A,Average of observations through period,D:AE:AED:A,NaN,...,NaN,NaN,3.672500,3.672500,3.672500,NaN,NaN,NaN,NaN,3.672500
1,D,Daily,AL,Albania,ALL,Albanian Lek,A,Average of observations through period,D:AL:ALL:A,NaN,...,NaN,NaN,106.180000,105.880000,105.970000,106.930000,107.060000,NaN,NaN,NaN
2,D,Daily,AR,Argentina,ARS,Argentine Peso,A,Average of observations through period,D:AR:ARS:A,NaN,...,NaN,NaN,100.050000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,D,Daily,AT,Austria,EUR,Euro,A,Average of observations through period,D:AT:EUR:A,NaN,...,NaN,NaN,0.863632,0.863782,0.865202,0.872600,0.873515,NaN,NaN,0.873820
4,D,Daily,AU,Australia,AUD,Australian Dollar,A,Average of observations through period,D:AU:AUD:A,NaN,...,NaN,NaN,1.349080,1.351127,1.358107,1.369895,1.370545,NaN,NaN,1.357655

In [3]:
df = df.melt(id_vars=["FREQ", "Frequency","REF_AREA","Reference area","CURRENCY","Currency","COLLECTION","Collection","Time Period"], var_name="Date1", value_name="Exchange Rate")

In [4]:
df ['Year Recorded'] = df['Date1'].str[:4]
df.head(5)

,FREQ,Frequency,REF_AREA,Reference area,CURRENCY,Currency,COLLECTION,Collection,Time Period,Date1,Exchange Rate,Year Recorded
0,D,Daily,AE,United Arab Emirates,AED,UAE Dirham,A,Average of observations through period,D:AE:AED:A,1949-01-03,NaN,1949
1,D,Daily,AL,Albania,ALL,Albanian Lek,A,Average of observations through period,D:AL:ALL:A,1949-01-03,NaN,1949
2,D,Daily,AR,Argentina,ARS,Argentine Peso,A,Average of observations through period,D:AR:ARS:A,1949-01-03,NaN,1949
3,D,Daily,AT,Austria,EUR,Euro,A,Average of observations through period,D:AT:EUR:A,1949-01-03,NaN,1949
4,D,Daily,AU,Australia,AUD,Australian Dollar,A,Average of observations through period,D:AU:AUD:A,1949-01-03,NaN,1949

In [7]:
df_new = df.loc[(df['Year Recorded'] =='2021')]

df_new

,FREQ,Frequency,REF_AREA,Reference area,CURRENCY,Currency,COLLECTION,Collection,Time Period,Date1,Exchange Rate,Year Recorded
2129976,D,Daily,AE,United Arab Emirates,AED,UAE Dirham,A,Average of observations through period,D:AE:AED:A,2021-01-01,3.672500,2021
2129977,D,Daily,AL,Albania,ALL,Albanian Lek,A,Average of observations through period,D:AL:ALL:A,2021-01-01,NaN,2021
2129978,D,Daily,AR,Argentina,ARS,Argentine Peso,A,Average of observations through period,D:AR:ARS:A,2021-01-01,NaN,2021
2129979,D,Daily,AT,Austria,EUR,Euro,A,Average of observations through period,D:AT:EUR:A,2021-01-01,NaN,2021
2129980,D,Daily,AU,Australia,AUD,Australian Dollar,A,Average of observations through period,D:AU:AUD:A,2021-01-01,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...
2155810,D,Daily,UY,Uruguay,UYU,Uruguayan Peso,A,Average of observations through period,D:UY:UYU:A,2021-11-15,NaN,2021
2155811,D,Daily,VE,Venezuela,VEF,Bolivar Fuerte,A,Average of observations through period,D:VE:VEF:A,2021-11-15,NaN,2021
2155812,D,Daily,XM,Euro area,EUR,Euro,A,Average of observations through period,D:XM:EUR:A,2021-11-15,0.873820,2021
2155813,D,Daily,XW,World,XDR,SDR,A,Average of observations through period,D:XW:XDR:A,2021-11-15,0.711800,2021
2155814,D,Daily,ZA,South Africa,ZAR,South African Rand,A,Average of observations through period,D:ZA:ZAR:A,2021-11-15,15.164715,2021

In [8]:
df_new = df_new.dropna()

In [9]:
df_new

,FREQ,Frequency,REF_AREA,Reference area,CURRENCY,Currency,COLLECTION,Collection,Time Period,Date1,Exchange Rate,Year Recorded
2129976,D,Daily,AE,United Arab Emirates,AED,UAE Dirham,A,Average of observations through period,D:AE:AED:A,2021-01-01,3.672500,2021
2129981,D,Daily,BA,Bosnia and Herzegovina,BAM,Bosnian Convertible Mark,A,Average of observations through period,D:BA:BAM:A,2021-01-01,1.593864,2021
2129991,D,Daily,CO,Colombia,COP,Colombian Peso,A,Average of observations through period,D:CO:COP:A,2021-01-01,3432.500000,2021
2130040,D,Daily,SA,Saudi Arabia,SAR,Saudi Riyal,A,Average of observations through period,D:SA:SAR:A,2021-01-01,3.750000,2021
2130057,D,Daily,AE,United Arab Emirates,AED,UAE Dirham,A,Average of observations through period,D:AE:AED:A,2021-01-02,3.672500,2021
...,...,...,...,...,...,...,...,...,...,...,...,...
2155808,D,Daily,UA,Ukraine,UAH,Ukrainian Hryvnia,A,Average of observations through period,D:UA:UAH:A,2021-11-15,26.110700,2021
2155809,D,Daily,US,United States,USD,US Dollar,A,Average of observations through period,D:US:USD:A,2021-11-15,1.000000,2021
2155812,D,Daily,XM,Euro area,EUR,Euro,A,Average of observations through period,D:XM:EUR:A,2021-11-15,0.873820,2021
2155813,D,Daily,XW,World,XDR,SDR,A,Average of observations through period,D:XW:XDR:A,2021-11-15,0.711800,2021
2155814,D,Daily,ZA,South Africa,ZAR,South African Rand,A,Average of observations through period,D:ZA:ZAR:A,2021-11-15,15.164715,2021

In [10]:
table = pd.pivot_table(df_new,index=['Reference area'],aggfunc={'Exchange Rate':np.mean})
table

                      Exchange Rate
Reference area
Albania                  103.031336
Algeria                  134.421000
Argentina                 94.155778
Australia                  1.323348
Austria                    0.840060
...                             ...
United Arab Emirates       3.672500
United Kingdom             0.723607
United States              1.000000
Uruguay                   43.467507
World                      0.700247

[74 rows x 1 columns]

In [11]:
table.to_csv('Currence_2021_Exchange.csv')